# Example Environment Configuration Template
# Copy this file to uat.env or prod.env and fill in values
#
# Required variables (must be exported):
#   export SHOPIFY_SHOP - The shop domain (e.g., turboship-uat.myshopify.com)
#   export SHOPIFY_THEME_ID - The theme ID to push to (e.g., 186612515109)
#   export SHOPIFY_ACCESS_TOKEN - 1Password reference for Admin API access token
#
# How to get values:
#   - SHOPIFY_SHOP: Your store domain (without https://)
#   - SHOPIFY_THEME_ID: Found in Shopify Admin URL when editing a theme
#                       (e.g., /themes/186612515109/editor)
#                       Or shown after `shopify theme push`
#   - SHOPIFY_ACCESS_TOKEN: 1Password reference or token from Shopify Admin app
#
# Current known values:
#   UAT: SHOPIFY_SHOP=turboship-uat.myshopify.com
#        SHOPIFY_THEME_ID=186612515109
#        SHOPIFY_ACCESS_TOKEN=op://Private/Shopify_UAT_Admin/Admin_API_access_token
#
#   PROD: SHOPIFY_SHOP=turbo-heat-welding-tools.myshopify.com
#         SHOPIFY_THEME_ID=125943676989
#         SHOPIFY_ACCESS_TOKEN=op://TurboHeatWelding/SHOPIFY_API_KEY/API key

export SHOPIFY_SHOP=your-shop.myshopify.com
export SHOPIFY_THEME_ID=123456789012
export SHOPIFY_ACCESS_TOKEN="op://VaultName/ItemName/field"
